# ASK

./: BuiltinProbes.md  README.md
app/: build.gradle
app/src/androidTest/java/it/matbell/ask/demo/mattia/sensingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/matbell/ask/demo/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/matbell/ask/demo/mattia/sensingapp/: ExampleUnitTest.java
ask/: build.gradle  build_LOCAL_32303.gradle  build_REMOTE_32303.gradle
ask/src/androidTest/java/it/matbell/ask/: ExampleInstrumentedTest.java
ask/src/main/: AndroidManifest.xml
ask/src/main/java/it/matbell/ask/: ASK.java  ASKBootReceiver.java  ASKManager.java  ASKSetup.java  ASkSetup.java  AndroidSensingKit.java  SKManager.java  SKSetup.java
ask/src/main/java/it/matbell/ask/commons/: SensorSamples.java  Utils.java
ask/src/main/java/it/matbell/ask/controllers/: AppsUsageController.java  AudioController.java  BatteryController.java  BluetoothController.java  CalendarController.java  CallsController.java  CellController.java  ContactsController.java  HardwareInfoController.java  PreferencesController.java  SKSensorMonitor.java  SensorMonitor.java  SmsController.java  WeatherController.java
ask/src/main/java/it/matbell/ask/controllers/network/: GsonRequest.java
ask/src/main/java/it/matbell/ask/logs/: FileChecker.java  FileLogger.java  FileSender.java  FileUploadService.java  Zipper.java
ask/src/main/java/it/matbell/ask/model/: ActivityRecognitionData.java  AppUsageData.java  AppUsageStats.java  AudioInfo.java  BTDevice.java  BTDevices.java  BatteryInfo.java  CalendarEvent.java  Call.java  CellInfo.java  CellsInfo.java  DisplayInfo.java  HardwareInfo.java  LocationInfo.java  Loggable.java  LoggableElements.java  MultimediaData.java  OpenWeatherData.java  PackagesData.java  SensorsStats.java  Sms.java  WiFiScanInfo.java  WifiP2PData.java
ask/src/main/java/it/matbell/ask/probes/: ActivityRecognitionProbe.java  ActivityRecognitionReceiver.java  AppsUsageProbe.java  AudioProbe.java  BaseProbe.java  BatteryProbe.java  BluetoothConnProbe.java  BluetoothScanProbe.java  CallsProbe.java  CellInfoProbe.java  ContinuousProbe.java  CurrentCalendarEventsProbe.java  DisplayProbe.java  EnvironmentSensorProbe.java  HardwareInfoProbe.java  InstalledAppsProbe.java  LocationProbe.java  MotionSensorsProbe.java  MultimediaProbe.java  NotificationListener.java  OnEventProbe.java  PositionSensorProbe.java  RunningApplicationsProbe.java  SKActivityRecognitionProbe.java  SKActivityRecognitionReceiver.java  SKAppsUsageProbe.java  SKAudioProbe.java  SKBaseProbe.java  SKBatteryProbe.java  SKBluetoothConnProbe.java  SKBluetoothScanProbe.java  SKCallsProbe.java  SKCellInfoProbe.java  SKContinuousProbe.java  SKCurrentCalendarEventsProbe.java  SKDisplayProbe.java  SKEnvironmentSensorProbe.java  SKHardwareInfoProbe.java  SKInstalledAppsProbe.java  SKLocationProbe.java  (+12 more)
ask/src/main/java/it/matbell/ask/workers/: SimpleWorker.java  ThreadWorker.java  Worker.java
ask/src/main/res/values/: strings.xml
ask/src/test/java/it/matbell/ask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
