apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'it.matbell'
    PUBLISH_ARTIFACT_ID = 'ask'
    PUBLISH_VERSION = '0.5'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 5
        versionName "0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.snatik:storage:2.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    //https://github.com/EverythingMe/easy-content-providers
    compile 'me.everything:providers-android:1.0.1'

    compile 'com.android.volley:volley:1.1.0'

    apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
}
